<!DOCTYPE html>
<html>
<head>
<title>Zipline Deliveries!</title>
<meta name="description" content="We deliver messages to your friend's room in Rodin via Zipline " />
<meta name="keywords" content="Zipline, Deliveries, Harnwell, Rodin" />
<meta name="author" content="Zipline Deliveries" />
<meta charset="UTF-8" />

<meta property="og:image" content="http://i.imgur.com/FBUHu.png"/>
<meta property="og:title" content="Zipline Deliveries"/>
<meta property="og:url" content="http://ziplinedeliveries.staticloud.com"/>
<meta property="og:site_name" content="Zipline Deliveries!"/>

<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet">

<style>
html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36944398-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
	
	<div class="topbar">
		<div class="fill">
	    <div class="container">
	      <a class="brand" href="#">Zipline Deliveries</a>
      </div>
    </div>
  </div>

	<div class="container">
		<div class="content">
			<div class="page-header">
				<h1>We deliver messages to your friend's room<br> in Rodin via Zipline from Harnwell!</h1>
			</div>
			<div class="row">
				<div class="span10">
					
					<div>
            <b>No, this is not a joke.</b> We deliver messages to your friend's room in Rodin via Zipline! 
            <br><br>
            All messages delivered will be photographed and appear on <a target="_blank" href="http://instagram.com/ziplinedeliveries">http://instagram.com/ziplinedeliveries</a>
            <br>
            UPDATE: <a href="http://www.youtube.com/watch?v=t41-rGHpvPg&hd=1" target="_blank">http://www.youtube.com/watch?v=t41-rGHpvPg</a>
            <br><br>
            Since there will be high demand for this service, we cannot deliver all messages.
            <br>
            To increase the chances that your message will be selected.
            <br>
            1) Make sure it is below 140 charachters (under about 30 words)
            <br>
            2) It is hilarious, fun, and simply awesome.
            <br>
            3) It is NOT offensive or hateful.
            <br><br>
            

            <h3>How it all works</h3>
            1) We choose a funny and simply awesome message to be delivered from those submitted.
            <br>
            2) We elegantly hand write it in Harnwell.
            <br>
            3) We send you a photo of it to your phone or email.
            <br>
            4) We then send the message over via Zipline from Harnwell to Rodin.
            <br>
            5) We send you another photo of the message being received in Rodin.
            <br>
            6) Once the message is in Rodin, we deliver it to your friends addressed room.
            <br>
            7) We take a picture of your friend holding the message (or slip it under the door if they are not in the room)
            <br>
            8) Rinse and Repeat!
					</div>
					<br>
            <iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dHV0dnRZRUpiT1NVQmlYcUFXajJuZlE6MQ" width="760" height="1278" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
				</div>
			</div>
		</div>

		<footer>
			<p>Thanks!</p>
		</footer>

	</div> <!-- /container -->
	
	
</body>

</html>